<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Lw-gH-r5Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoolWeather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainWeatherViewController" customModule="CoolWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvW-kp-TpH">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Services" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-I4-E7z">
                                        <rect key="frame" x="12" y="315" width="390" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is an issue with accessing location services, please check your device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFE-LM-Vrr">
                                        <rect key="frame" x="24" y="393.5" width="366" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r6-we-Kh3">
                                        <rect key="frame" x="124" y="519.5" width="166" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZQY-Vb-Ysp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Settings"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToPhoneSettingsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHZ-J0-7DC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8r6-we-Kh3" secondAttribute="bottom" constant="20" id="0BX-mP-Ckp"/>
                                    <constraint firstItem="dFE-LM-Vrr" firstAttribute="top" secondItem="ccW-I4-E7z" secondAttribute="bottom" constant="40" id="2yv-je-GPc"/>
                                    <constraint firstItem="ccW-I4-E7z" firstAttribute="leading" secondItem="UvW-kp-TpH" secondAttribute="leading" constant="12" id="5xC-yA-j1i"/>
                                    <constraint firstAttribute="trailing" secondItem="dFE-LM-Vrr" secondAttribute="trailing" constant="24" id="Kvh-G0-aOA"/>
                                    <constraint firstItem="dFE-LM-Vrr" firstAttribute="leading" secondItem="UvW-kp-TpH" secondAttribute="leading" constant="24" id="Mbf-vT-fXg"/>
                                    <constraint firstItem="ccW-I4-E7z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UvW-kp-TpH" secondAttribute="top" constant="30" id="agN-5I-lRG"/>
                                    <constraint firstItem="ccW-I4-E7z" firstAttribute="centerY" secondItem="UvW-kp-TpH" secondAttribute="centerY" priority="700" constant="-70" id="aro-k2-HYK"/>
                                    <constraint firstItem="8r6-we-Kh3" firstAttribute="centerX" secondItem="UvW-kp-TpH" secondAttribute="centerX" id="eee-48-13o"/>
                                    <constraint firstItem="8r6-we-Kh3" firstAttribute="width" secondItem="UvW-kp-TpH" secondAttribute="width" multiplier="0.4" id="o65-iC-egx"/>
                                    <constraint firstItem="8r6-we-Kh3" firstAttribute="top" secondItem="dFE-LM-Vrr" secondAttribute="bottom" constant="40" id="owb-I3-CqD"/>
                                    <constraint firstAttribute="trailing" secondItem="ccW-I4-E7z" secondAttribute="trailing" constant="12" id="uut-OX-vea"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPP-KV-kgK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCastCell" rowHeight="160" id="Imo-jp-s1S" customClass="WeatherCastTableViewCell" customModule="CoolWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Imo-jp-s1S" id="92x-ll-P1o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDb-34-Di7" userLabel="InnerView">
                                                    <rect key="frame" x="20" y="11" width="374" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August, 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-hO-UTZ" userLabel="Date">
                                                            <rect key="frame" x="12" y="12" width="114" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gXp-qV-cWR">
                                                            <rect key="frame" x="293" y="9" width="69" height="66.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gXp-qV-cWR" secondAttribute="height" multiplier="1:1" id="GfN-SY-Wca"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-EV-gI6" userLabel="main">
                                                            <rect key="frame" x="277" y="85" width="85" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds8-jt-a9v">
                                                            <rect key="frame" x="12" y="53" width="33.5" height="73"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ay-JF-DYK">
                                                            <rect key="frame" x="65.5" y="53" width="56.5" height="73"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xr-cx-AEI">
                                                            <rect key="frame" x="146" y="12" width="127" height="114"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gXp-qV-cWR" firstAttribute="leading" secondItem="4xr-cx-AEI" secondAttribute="trailing" constant="20" id="4BL-vJ-Hhh"/>
                                                        <constraint firstItem="1Ay-JF-DYK" firstAttribute="leading" secondItem="ds8-jt-a9v" secondAttribute="trailing" constant="20" id="6Sy-pu-mGx"/>
                                                        <constraint firstAttribute="bottom" secondItem="ds8-jt-a9v" secondAttribute="bottom" constant="12" id="8vl-zk-9j6"/>
                                                        <constraint firstItem="4xr-cx-AEI" firstAttribute="leading" secondItem="1Ay-JF-DYK" secondAttribute="trailing" constant="24" id="9Ih-EZ-y63"/>
                                                        <constraint firstItem="3Om-EV-gI6" firstAttribute="trailing" secondItem="gXp-qV-cWR" secondAttribute="trailing" id="AsV-pQ-hJh"/>
                                                        <constraint firstItem="gXp-qV-cWR" firstAttribute="top" secondItem="hDb-34-Di7" secondAttribute="top" constant="8" id="CtU-MO-yCv"/>
                                                        <constraint firstItem="1Ay-JF-DYK" firstAttribute="top" secondItem="ds8-jt-a9v" secondAttribute="top" id="NEi-Y0-0E0"/>
                                                        <constraint firstItem="gXp-qV-cWR" firstAttribute="height" secondItem="hDb-34-Di7" secondAttribute="height" multiplier="0.5" id="TLB-vd-mj7"/>
                                                        <constraint firstItem="3Om-EV-gI6" firstAttribute="leading" secondItem="4xr-cx-AEI" secondAttribute="trailing" constant="4" id="Zx6-ZI-ksl"/>
                                                        <constraint firstItem="HyA-hO-UTZ" firstAttribute="leading" secondItem="hDb-34-Di7" secondAttribute="leading" constant="12" id="aYz-NW-pJD"/>
                                                        <constraint firstAttribute="trailing" secondItem="gXp-qV-cWR" secondAttribute="trailing" constant="12" id="aqP-DW-I4U"/>
                                                        <constraint firstItem="ds8-jt-a9v" firstAttribute="top" secondItem="HyA-hO-UTZ" secondAttribute="bottom" constant="12" id="b9I-3C-Ty4"/>
                                                        <constraint firstItem="4xr-cx-AEI" firstAttribute="bottom" secondItem="1Ay-JF-DYK" secondAttribute="bottom" id="duM-cW-Pw1"/>
                                                        <constraint firstItem="4xr-cx-AEI" firstAttribute="top" secondItem="HyA-hO-UTZ" secondAttribute="top" id="fby-hG-HOG"/>
                                                        <constraint firstItem="4xr-cx-AEI" firstAttribute="leading" secondItem="HyA-hO-UTZ" secondAttribute="trailing" constant="20" id="ggD-EB-bSf"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Om-EV-gI6" secondAttribute="bottom" constant="12" id="hsw-1f-tgX"/>
                                                        <constraint firstItem="ds8-jt-a9v" firstAttribute="leading" secondItem="HyA-hO-UTZ" secondAttribute="leading" id="kZ1-WW-wHt"/>
                                                        <constraint firstItem="3Om-EV-gI6" firstAttribute="top" secondItem="gXp-qV-cWR" secondAttribute="bottom" constant="8" id="oJ4-bW-Kt2"/>
                                                        <constraint firstItem="1Ay-JF-DYK" firstAttribute="bottom" secondItem="ds8-jt-a9v" secondAttribute="bottom" id="tBN-K3-iep"/>
                                                        <constraint firstItem="HyA-hO-UTZ" firstAttribute="top" secondItem="hDb-34-Di7" secondAttribute="top" constant="12" id="z3P-i1-Eid"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hDb-34-Di7" secondAttribute="trailing" id="BYx-qc-cw6"/>
                                                <constraint firstItem="hDb-34-Di7" firstAttribute="leading" secondItem="92x-ll-P1o" secondAttribute="leadingMargin" id="Ny6-ep-3MF"/>
                                                <constraint firstItem="hDb-34-Di7" firstAttribute="top" secondItem="92x-ll-P1o" secondAttribute="topMargin" id="OeK-8X-Ry0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hDb-34-Di7" secondAttribute="bottom" id="ec1-Bp-Fgh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="date" destination="HyA-hO-UTZ" id="wb4-ZX-27L"/>
                                            <outlet property="highTemp" destination="1Ay-JF-DYK" id="yr7-Ux-JnE"/>
                                            <outlet property="icon" destination="gXp-qV-cWR" id="MEo-Pj-smF"/>
                                            <outlet property="innerView" destination="hDb-34-Di7" id="8zx-4J-Q9m"/>
                                            <outlet property="lowTemp" destination="ds8-jt-a9v" id="0wV-Yt-HPr"/>
                                            <outlet property="mainTemp" destination="4xr-cx-AEI" id="mJ1-MF-BVf"/>
                                            <outlet property="mainWeather" destination="3Om-EV-gI6" id="RTO-06-TSC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UvW-kp-TpH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="41F-ov-Vly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="gPP-KV-kgK" secondAttribute="top" id="7gS-TZ-RkH"/>
                            <constraint firstItem="UvW-kp-TpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KKj-gk-Bn2"/>
                            <constraint firstItem="gPP-KV-kgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sjf-aU-CkV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPP-KV-kgK" secondAttribute="trailing" id="kNa-Nt-Qb6"/>
                            <constraint firstAttribute="bottom" secondItem="UvW-kp-TpH" secondAttribute="bottom" id="tOg-iq-Zy5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UvW-kp-TpH" secondAttribute="trailing" id="uOs-i6-T2n"/>
                            <constraint firstAttribute="bottom" secondItem="gPP-KV-kgK" secondAttribute="bottom" id="xKi-jt-AWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoolWeather" id="XNk-Hd-hpd">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="gear" catalog="system" id="bCo-cO-nSZ">
                            <connections>
                                <segue destination="mRd-bh-8Gg" kind="presentation" identifier="toSettings" id="7gD-Dh-n0z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noLocationView" destination="UvW-kp-TpH" id="6It-pe-OiX"/>
                        <outlet property="tableView" destination="gPP-KV-kgK" id="9Mo-y2-jUo"/>
                        <segue destination="JQV-WJ-cbF" kind="show" identifier="toWeatherDetails" id="4Hb-Xe-e42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="-26.116071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pjK-jc-O5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Lw-gH-r5Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ial-A0-md9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c3z-DU-xll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ed-KC-vqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHn-gU-70x">
            <objects>
                <navigationController id="mRd-bh-8Gg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ucd-h0-OPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="svk-9i-pyv" kind="relationship" relationship="rootViewController" id="LKD-Ak-KTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjc-7s-Ams" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="702"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gn5-5g-mOM">
            <objects>
                <viewController id="svk-9i-pyv" customClass="SettingsViewController" customModule="CoolWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qW-Pz-CT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwD-bQ-wzl">
                                <rect key="frame" x="12" y="146" width="390" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4iF-Wb-d8H"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-Xh-rtL">
                                <rect key="frame" x="12" y="101" width="390" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3w-vK-EFj">
                                <rect key="frame" x="12" y="311" width="390" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JJI-mK-JlI"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historical Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elC-ek-q28">
                                <rect key="frame" x="12" y="266" width="390" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mjf-Xh-rtL" firstAttribute="top" secondItem="i5g-oO-J9N" secondAttribute="top" constant="45" id="1Ef-Rx-L8a"/>
                            <constraint firstItem="elC-ek-q28" firstAttribute="trailing" secondItem="hwD-bQ-wzl" secondAttribute="trailing" id="6Ne-sk-eJ1"/>
                            <constraint firstItem="elC-ek-q28" firstAttribute="top" secondItem="hwD-bQ-wzl" secondAttribute="bottom" constant="60" id="9uO-dD-kTm"/>
                            <constraint firstItem="L3w-vK-EFj" firstAttribute="trailing" secondItem="elC-ek-q28" secondAttribute="trailing" id="BAC-RC-XiI"/>
                            <constraint firstItem="L3w-vK-EFj" firstAttribute="top" secondItem="elC-ek-q28" secondAttribute="bottom" constant="16" id="IbM-ne-xC9"/>
                            <constraint firstItem="elC-ek-q28" firstAttribute="leading" secondItem="hwD-bQ-wzl" secondAttribute="leading" id="Ssg-3m-HaU"/>
                            <constraint firstItem="hwD-bQ-wzl" firstAttribute="leading" secondItem="mjf-Xh-rtL" secondAttribute="leading" id="dD5-Qe-QVF"/>
                            <constraint firstItem="mjf-Xh-rtL" firstAttribute="leading" secondItem="i5g-oO-J9N" secondAttribute="leading" constant="12" id="eZv-na-e99"/>
                            <constraint firstItem="i5g-oO-J9N" firstAttribute="trailing" secondItem="mjf-Xh-rtL" secondAttribute="trailing" constant="12" id="oCW-bK-U1j"/>
                            <constraint firstItem="hwD-bQ-wzl" firstAttribute="trailing" secondItem="mjf-Xh-rtL" secondAttribute="trailing" id="rB1-HK-ajx"/>
                            <constraint firstItem="hwD-bQ-wzl" firstAttribute="top" secondItem="mjf-Xh-rtL" secondAttribute="bottom" constant="16" id="xKb-TW-ZQU"/>
                            <constraint firstItem="L3w-vK-EFj" firstAttribute="leading" secondItem="elC-ek-q28" secondAttribute="leading" id="zOt-AE-ZLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5g-oO-J9N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="baj-me-GCV">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="gMH-yW-DsL">
                            <connections>
                                <action selector="closeWithSender:" destination="svk-9i-pyv" id="LLY-ne-8hw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="forecast" destination="hwD-bQ-wzl" id="xSp-At-K9k"/>
                        <outlet property="historical" destination="L3w-vK-EFj" id="CCn-H3-zSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nT-U1-vxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="702"/>
        </scene>
        <!--CoolWeather-->
        <scene sceneID="Xcl-bs-hif">
            <objects>
                <viewController id="JQV-WJ-cbF" customClass="DayWeatherViewController" customModule="CoolWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXL-Cx-f21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ejl-10-L1W">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCastCell" rowHeight="160" id="Gja-r0-1qA" customClass="WeatherCastTableViewCell" customModule="CoolWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gja-r0-1qA" id="9ZY-XU-QOh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-D0-ipM" userLabel="InnerView">
                                                    <rect key="frame" x="20" y="11" width="374" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August, 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwj-94-MCT" userLabel="Date">
                                                            <rect key="frame" x="12" y="12" width="114" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SzY-vx-eMD">
                                                            <rect key="frame" x="293" y="9" width="69" height="66.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="SzY-vx-eMD" secondAttribute="height" multiplier="1:1" id="LPf-d8-E3K"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-Bp-Cdf" userLabel="main">
                                                            <rect key="frame" x="277" y="85" width="85" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItM-7c-EhR">
                                                            <rect key="frame" x="12" y="53" width="33.5" height="73"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-vA-0Fu">
                                                            <rect key="frame" x="65.5" y="53" width="56.5" height="73"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-GO-pSb">
                                                            <rect key="frame" x="146" y="12" width="127" height="114"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bjd-Bp-Cdf" firstAttribute="top" secondItem="SzY-vx-eMD" secondAttribute="bottom" constant="8" id="C6H-PJ-waf"/>
                                                        <constraint firstItem="ItM-7c-EhR" firstAttribute="top" secondItem="Jwj-94-MCT" secondAttribute="bottom" constant="12" id="HDJ-Xl-9MO"/>
                                                        <constraint firstItem="kT3-vA-0Fu" firstAttribute="leading" secondItem="ItM-7c-EhR" secondAttribute="trailing" constant="20" id="KHY-Cc-pTz"/>
                                                        <constraint firstItem="Jwj-94-MCT" firstAttribute="leading" secondItem="1Jx-D0-ipM" secondAttribute="leading" constant="12" id="Kgl-qr-Z3A"/>
                                                        <constraint firstItem="Jwj-94-MCT" firstAttribute="top" secondItem="1Jx-D0-ipM" secondAttribute="top" constant="12" id="MrS-wA-E4m"/>
                                                        <constraint firstItem="ItM-7c-EhR" firstAttribute="leading" secondItem="Jwj-94-MCT" secondAttribute="leading" id="SU0-Rk-qtw"/>
                                                        <constraint firstItem="bjd-Bp-Cdf" firstAttribute="trailing" secondItem="SzY-vx-eMD" secondAttribute="trailing" id="Ucg-XU-Gb3"/>
                                                        <constraint firstItem="SzY-vx-eMD" firstAttribute="leading" secondItem="B3L-GO-pSb" secondAttribute="trailing" constant="20" id="XCT-v3-qQN"/>
                                                        <constraint firstItem="B3L-GO-pSb" firstAttribute="top" secondItem="Jwj-94-MCT" secondAttribute="top" id="Xoa-EO-VAW"/>
                                                        <constraint firstAttribute="bottom" secondItem="ItM-7c-EhR" secondAttribute="bottom" constant="12" id="ahE-0C-Fvq"/>
                                                        <constraint firstItem="SzY-vx-eMD" firstAttribute="height" secondItem="1Jx-D0-ipM" secondAttribute="height" multiplier="0.5" id="bcz-ge-Xqv"/>
                                                        <constraint firstItem="kT3-vA-0Fu" firstAttribute="top" secondItem="ItM-7c-EhR" secondAttribute="top" id="ezK-4k-kUE"/>
                                                        <constraint firstAttribute="trailing" secondItem="SzY-vx-eMD" secondAttribute="trailing" constant="12" id="gXU-yP-XBW"/>
                                                        <constraint firstAttribute="bottom" secondItem="bjd-Bp-Cdf" secondAttribute="bottom" constant="12" id="gqo-uj-CTb"/>
                                                        <constraint firstItem="SzY-vx-eMD" firstAttribute="top" secondItem="1Jx-D0-ipM" secondAttribute="top" constant="8" id="guc-u9-fw7"/>
                                                        <constraint firstItem="B3L-GO-pSb" firstAttribute="bottom" secondItem="kT3-vA-0Fu" secondAttribute="bottom" id="hCR-Am-J7W"/>
                                                        <constraint firstItem="B3L-GO-pSb" firstAttribute="leading" secondItem="kT3-vA-0Fu" secondAttribute="trailing" constant="24" id="hso-wg-IQJ"/>
                                                        <constraint firstItem="bjd-Bp-Cdf" firstAttribute="leading" secondItem="B3L-GO-pSb" secondAttribute="trailing" constant="4" id="qie-S2-kEu"/>
                                                        <constraint firstItem="B3L-GO-pSb" firstAttribute="leading" secondItem="Jwj-94-MCT" secondAttribute="trailing" constant="20" id="w5V-h7-yjD"/>
                                                        <constraint firstItem="kT3-vA-0Fu" firstAttribute="bottom" secondItem="ItM-7c-EhR" secondAttribute="bottom" id="z8P-F5-hZ7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1Jx-D0-ipM" firstAttribute="top" secondItem="9ZY-XU-QOh" secondAttribute="topMargin" id="Ts7-0c-gpy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Jx-D0-ipM" secondAttribute="bottom" id="ZQ2-NH-VU8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Jx-D0-ipM" secondAttribute="trailing" id="iRb-JQ-Wza"/>
                                                <constraint firstItem="1Jx-D0-ipM" firstAttribute="leading" secondItem="9ZY-XU-QOh" secondAttribute="leadingMargin" id="vfE-Vd-LTb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="date" destination="Jwj-94-MCT" id="K28-hS-1rt"/>
                                            <outlet property="highTemp" destination="kT3-vA-0Fu" id="Ctv-bB-B9z"/>
                                            <outlet property="icon" destination="SzY-vx-eMD" id="hwy-dP-fcG"/>
                                            <outlet property="innerView" destination="1Jx-D0-ipM" id="Qb9-9n-yKt"/>
                                            <outlet property="lowTemp" destination="ItM-7c-EhR" id="G63-j6-UR0"/>
                                            <outlet property="mainTemp" destination="B3L-GO-pSb" id="ghb-Zu-E1J"/>
                                            <outlet property="mainWeather" destination="bjd-Bp-Cdf" id="wfv-cs-yIv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ejl-10-L1W" firstAttribute="leading" secondItem="iUO-Bl-fgW" secondAttribute="leading" id="Ms2-kp-4NC"/>
                            <constraint firstItem="iUO-Bl-fgW" firstAttribute="trailing" secondItem="Ejl-10-L1W" secondAttribute="trailing" id="TaH-1y-ibh"/>
                            <constraint firstAttribute="bottom" secondItem="Ejl-10-L1W" secondAttribute="bottom" id="YcO-9V-dcZ"/>
                            <constraint firstItem="iUO-Bl-fgW" firstAttribute="top" secondItem="Ejl-10-L1W" secondAttribute="top" id="e2N-aQ-JZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUO-Bl-fgW"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoolWeather" id="JOp-pH-xi6"/>
                    <connections>
                        <outlet property="tableView" destination="Ejl-10-L1W" id="1XB-EE-zXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULd-Qq-8Wc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
